
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lexy Documentation</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/components/table.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/dataTables.semanticui.min.css">
    <style>
        table.glossary thead .sorting:after,
        table.glossary thead .sorting:before,
        table.glossary thead .sorting_asc:after,
        table.glossary thead .sorting_asc:before,
        table.glossary thead .sorting_asc_disabled:after,
        table.glossary thead .sorting_asc_disabled:before,
        table.glossary thead .sorting_desc:after,
        table.glossary thead .sorting_desc:before,
        table.glossary thead .sorting_desc_disabled:after,
        table.glossary thead .sorting_desc_disabled:before {
            bottom: .5em;
        }

        table a {
            margin: 0;
            color: #007bff !important;
        }

        table, th, td {
            border: 0.5px solid #ccc !important;
            text-align: center !important;
        }

        a.label {
            margin:1px !important;
        }
    </style>
</head>

<body>
    <div class="ui" style="padding: 1em;">
        <div
            style="padding-top: 1em; padding-bottom:0.5em; margin-bottom: 1em; border-bottom: 2px solid #F1F1F1;">
            <h2>📙 Glossary</h2>
        </div>
        <div>
            <table id="glossary" class="ui compact striped table" cellspacing="0" role="grid" width="100%" style="width: 100%;"> <thead><tr role="row"><th class="th-sm " tabindex="0" aria-controls="glossy" rowspan="1" colspan="1" aria-sort="ascending" aria-label="name : activate to sort column descending" style="width: 85px;">Name</th><th class="th-sm " tabindex="0" aria-controls="glossy" rowspan="1" colspan="1" aria-sort="ascending" aria-label="definition : activate to sort column descending" style="width: 255px;">Definition</th><th class="th-sm " tabindex="0" aria-controls="glossy" rowspan="1" colspan="1" aria-sort="ascending" aria-label="usage_count : activate to sort column descending" style="width: 85px;">Usage Count</th><th class="th-sm " tabindex="0" aria-controls="glossy" rowspan="1" colspan="1" aria-sort="ascending" aria-label="traces : activate to sort column descending" style="width: 255px;">Traces</th><th class="th-sm " tabindex="0" aria-controls="glossy" rowspan="1" colspan="1" aria-sort="ascending" aria-label="metadata : activate to sort column descending" style="width: 100px;">Metadata</th></tr></thead> <tbody><tr role="row" id='<a href="#age" target="_blank" style>age</a>' class="even"><td><a href="#age" target="_blank" style>age</a></td><td>age of the user</td><td><a class='ui small grey label'>0</a></td><td></td><td><a class='ui small teal label'>sensitivty <span class='detail'>personal</span></a>&nbsp;&nbsp;<a class='ui small teal label'>required <span class='detail'>True</span></a>&nbsp;&nbsp;<a class='ui small teal label'>type <span class='detail'>number</span></a></td></tr><tr role="row" id='<a href="#address" target="_blank" style>address</a>' class="even"><td><a href="#address" target="_blank" style>address</a></td><td>address of the user</td><td><a class='ui small grey label'>0</a></td><td></td><td><a class='ui small teal label'>sensitivty <span class='detail'>personal</span></a>&nbsp;&nbsp;<a class='ui small teal label'>required <span class='detail'>False</span></a>&nbsp;&nbsp;<a class='ui small teal label'>type <span class='detail'>string</span></a></td></tr><tr role="row" id='<a href="#joined_year" target="_blank" style>joined_year</a>' class="even"><td><a href="#joined_year" target="_blank" style>joined_year</a></td><td>joined year on the platform</td><td><a class='ui small grey label'>0</a></td><td></td><td><a class='ui small teal label'>sensitivty <span class='detail'>public</span></a>&nbsp;&nbsp;<a class='ui small teal label'>required <span class='detail'>False</span></a>&nbsp;&nbsp;<a class='ui small teal label'>type <span class='detail'>number</span></a></td></tr></tbody> </table>
        </div>
    </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.11.3/js/dataTables.semanticui.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
    <script>$(document).ready(function () { $('#glossary').DataTable(); }); </script>
</body>

</html>
